MONGODB_URI = "mongodb+srv://sugishivam:sugi1234@cluster0.zanx8wv.mongodb.net/ecommerce_db?retryWrites=true&w=majority&tls=true"
MONGODB_NAME = "ecommerce_db"
SECRET_KEY = "django-insecure-ty@e=mzs0f(wj#jt&a6-^t@uibpbgl0n3do&1x&y)=5h)_*l-w"
ALLOWED_HOSTS= "127.0.0.1,locahost"
DEBUG = true
STRIPE_SECRET_KEY = "sk_test_51R8Z59B170kMpsJGlqLIv6hxMZNi4XVYxC1SjLHl39ZGHPTM8Q5PIsXWdZWguRZ9UgDYi6b4SUV4g9c8Xtzwe4Ew00v8eGbVWK"
STRIPE_PUBLIC_KEY = "pk_test_51R8Z59B170kMpsJGXkNw7qiBDvLPwnC0F7rfnh5QF5o55Q22sSInopG7ZzqSftKkFMbBXaf6NLLXztxx8K3bIevI00O5bmYx10"

